<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCORM Application React Boilerplate - SCORM 1.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="/config/config_lms.js"></script>
  <script type="text/javascript" src="/scorm/Local_API_SCORM_12.js"></script>
  <script type="text/javascript" src="/scorm/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/scorm/SCORM_Player.js"></script>
  <script type="text/javascript" src="/scorm/scorm_iframe_api.js"></script>
 </head>
<body>
  <script type="text/javascript">
    //SCORM URL
    var scormpackageURL = "/index.html";
    var scormResourceURLs = [scormpackageURL];

    // Create SCORM LMS API
    var API = new Local_API_SCORM_12({debug: LMS_CONFIG.debug, CMI:{core:{student_preference:LMS_CONFIG.scorm12.student_preference}}});

    //Create SCORM player
    var SCORM_Player = new SCORM_Player({debug: LMS_CONFIG.debug_scorm_player, SCORM_VERSION: "1.2", LMS_API: API, IFRAME_API: SCORM_IFRAME_API, SCORM_PACKAGE_URL: scormpackageURL, SCORM_RESOURCE_URLS: scormResourceURLs});

    SCORM_Player.loadScormContent(function(){
      // SCORM content loaded
      if(LMS_CONFIG.debug_scorm_player){
        console.log("SCORM content succesfully loaded");
      }
    });
  </script>
</body>
</html>