div.quizHeader  {
  width: 20%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

div.quizHeader p {
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 20px;
}

div.container {
  height: auto;
  width: 85%;
  margin-top: 10%;
  max-width: 1263px;
  }


div.container div.question {
  position: relative;
  width:100%;
  margin-top: 10%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  height: 350px;
  }

  div.container div.question div.container_truefalse{
  width:100%;
  background-color: white;
  }

div.container div.question div.container_truefalse div.truefalse{
  display: inline-block;
  width:100%;
  background-color: white;
  margin-top: 1%;
  }
div.container div.question div.container_truefalse div.truefalse_correcto{
  display: inline-block;
  width:85%;
  background-color: #bdffbd;
  margin-top: 1%;
  }
div.container div.question div.container_truefalse div.truefalse_incorrecto{
  display: inline-block;
  width:85%;
  background-color: red;
  margin-top: 1%;
  }
div.container div.question div.container_truefalse div.truefalse_blanco{
  display: inline-block;
  width:85%;
  background-color: yellow;
  margin-top: 1%;
  }




  div.container div.question  div.container_truefalse div.truefalse div.botones{
  display:inline-block;
  width:100px;
  margin-left: 1%;
  background-color: white;
  }
  div.container div.question  div.container_truefalse div.truefalse_correcto div.botones{
  display:inline-block;
  width:100px;
  margin-left: 1%;
  }
  div.container div.question  div.container_truefalse div.truefalse_incorrecto div.botones{
  display:inline-block;
  width:100px;
  margin-left: 1%;
  }
  div.container div.question  div.container_truefalse div.truefalse_blanco div.botones{
  display:inline-block;
  width:100px;
  margin-left: 1%;
  }

  div.container div.question div.container_truefalse div.truefalse div.opcion {
  display:inline-block;
  width:70%;
  background-color: white;
  text-align: left;
  }
  div.container div.question div.container_truefalse div.truefalse_correcto div.opcion {
  display:inline-block;
  width:70%;
  text-align: left;
  }
  div.container div.question div.container_truefalse div.truefalse_incorrecto div.opcion {
  display:inline-block;
  width:70%;
  text-align: left;
  }
  div.container div.question div.container_truefalse div.truefalse_blanco div.opcion {
  display:inline-block;
  width:70%;
  text-align: left;
  }
 

  div.container div.question div.container_truefalse div.truefalse div.opcion p {
    font-size: 20px;
  }
  div.container div.question div.container_truefalse div.truefalse_correcto div.opcion p {
    font-size: 20px;
  }
  div.container div.question div.container_truefalse div.truefalse_incorrecto div.opcion p {
    font-size: 20px;
  }
  div.container div.question div.container_truefalse div.truefalse_blanco div.opcion p {
    font-size: 20px;
  }


div.container div.question div.question_pregunta  {
  display: inline-block;
  height: 12%;
  width: 85%;
}

div.container div.question div.question_pregunta div.question_pregunta_enunciado  {
  float: left;
}

#demo {

margin-top: 5%;
text-align: left;
margin-left: 1%;
font-size:20px;

}
#respuestaSorting {

margin-top: 1%;
text-align: left;
margin-left: 1%;
font-size:20px;

}

div.container div.question div.question_pregunta div.question_pregunta_enunciado h1 {
  font-size: 21px;
  margin-left: 10px;
  }

div.container div.question div.question_pregunta div.question_pregunta_progreso  {
  width: 35%;
  float: right;
  text-align: right;
}



div.container div.question div.question_pregunta div.question_pregunta_progreso h2 {
  font-size: 21px;
  margin-left: 10px;
  }



 div.container div.input_incorrect  div.question_input input[type=text] {
  width: 40%;
  margin-top: 5%;
  border: 2px solid red;
  font-size: 25px;
  margin-left: 10px;
}
 div.container div.input_correct div.question_input input[type=text] {
  width: 40%;
  margin-top: 5%;
  border: 2px solid green;
  font-size: 25px;
  margin-left: 10px;

}


div.container div.question div.question_choice {
  margin: 10px;
  padding: 2px;
}

div.container div.question div.question_choice div.questionC1{
  float: left;
  width: 35px;
  margin-top: 9px;
  margin-left: 10px;
}

div.container div.question div.question_choice div.questionC2{
  display: inline-block;
  width: auto;
  margin: 12px 8px 12px 8px;
}

div.container div.question div.question_choice input[type="checkbox"] {
  width: 23px;
  height: 23px;
  cursor: pointer;
  border: 2px solid red;
}


div.container div.question  div.question_input  {
  heigth: 85%;
  font-size: 25px;
  margin-left: 10px;
  }

div.container div.question div.question_input input {
  width: 40%;
  margin-top: 5%;
  border: 2px solid black;
  font-size: 25px;
  margin-left: 10px;
  }



div.container div.question div.question_choice input[type="checkbox"][disabled]{
  cursor: default;
}

div.container div.question div.question_choice p {
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px 0px 0px;
}


div.container div.question div.question_choice_sorting p {
  display: inline-block;
  font-size: 20px;
  margin-left: 10px;
}

div.container div.question div.question_choice_sorting button {
 color: black;
  border: 2px solid blue;
  cursor: default;
  background: white;
  margin-left: 10px;
  padding: 10px;
}




div.container div.question div.question_choice_correct {
  
  height: 20%;
  width: 84%;
  background: #bdffbd;
}

div.container div.question div.question_choice_incorrect {
  height: 20%;
  width: 84%;
  background: #ffc8c8;
}
div.container div.question div.question_choice_blank {
  height: 20%;
  width: 84%;
  background: yellow;
}

div.container div.question div.question_choice_correct, div.question div.question_choice_incorrect {
  color: black;
  border-radius: 25px;
}

 div.container div.questionButtonsWrapper {


  position: relative;
  width: 100%;
  padding: 3%;
  vertical-align: bottom;
  margin-bottom: 0%;
  margin-left: 3%;
  margin-right: 5%;
  bottom: 0%;

}

div.container div.questionButtonsWrapper div.buttons{
  width: 70%;
  float: left;
}
div.container div.questionButtonsWrapper div.nextButton{
  margin-left: 15%;
}



div.container div.questionButtonsWrapper div.buttons button.answerQuestion {
  padding: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 1%;
}
 div.container div.questionButtonsWrapper div.buttons button.answerQuestion[disabled]{
  color: gray;
  border: 2px solid gray;
  cursor: default;
}



div.container div.questionButtonsWrapper div.buttons button.botonQuestion {
  padding: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  margin-right: 1%;

}
div.container div.questionButtonsWrapper div.buttons button.comodinQuestion {
  padding: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  cursor:pointer;
  margin-right: 1%;

}
div.container div.questionButtonsWrapper div.buttons button.comodinQuestion[disabled] {
  padding: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  cursor:default;
  margin-right: 1%;

}

div.container div.questionButtonsWrapper div.buttons button.resetQuiz {
  padding: 10px;
  margin-left: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
div.questionButtonsWrapper div.nextButton button.nextQuestion {
  padding: 10px;
  margin-left: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

 div.container div.questionButtonsWrapper button[disabled]{
  color: gray;
  border: 2px solid gray;
  cursor: default;
}






