/* Color variables */
// $learn-page-color: #1F2E39;
// $learn-page-color: #162129;
$learn-page-color: #1a262f;
$quiz-page-container-color: #17232C;

body {
  margin: 0;
  background-color: $learn-page-color;
  font-family: AvenirNext-Regular;
}

div.header_wrapper img {
  width: 71px;
  height: 50px;
  float: left;
  margin-top: 8px;
}

#heading {
  font-size: 30px;
  margin: 8px;
  color: white;
}

#tracking {
  font-family: Avenir-Light;
  font-size: 14px;
  color: rgba(255,255,255,0.41);
}

#tracking span {
  margin-right: 38px;
}

#logged_user {
  font-size: 18px;
  color: gray;
  margin: 8px;
}

/* Learn page */

#learn-page-title {
  margin-left: 60px;
  margin-top: 40px;
  font-family: AvenirNext-Regular;
  font-size: 31px;
  color: #fff;
  margin-bottom: 0;
  float: left;

  /* width < 414px */
  @media only screen 
  and (max-device-width : 414px) {
    margin: 23px;
    margin-bottom: 8px;
  }

  /* iPhone SE portrait */
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 568px) 
  and (orientation : portrait) {
    //font-size: 27px;
  }

  /* iPhone SE landscape */
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 568px) 
  and (orientation : landscape) {
    font-size: 27px;
    margin: 23px;
    margin-bottom: 8px;
  }
}

#learn-page button {
  border: none;
  width: 178px;
  height: 41px;
  margin-top: 40px;
  margin-left: 60px;
  background: #00B8E3;
  border-radius: 100px;
  color: white;
  font-size: 20px;
  font-family: AvenirNext-Regular;
  transform: scale(0.7);
  outline: none;
  cursor: pointer;

  /* width < 414px */
  @media only screen 
  and (max-device-width : 414px) {
    margin: 0;
    float: left;
  }

  /* iPhone SE landscape */
  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 568px) 
  and (orientation : landscape) {
    margin: 0;
  }
}

#learn-page button:hover {
  background: #60e1ff;
}

#option-buttons {
  float: right;
  margin-top: 50px;
  margin-right: 70px;
  display: flex;

  @media only screen 
  and (max-device-width : 414px) {
    margin-top: 10px;
    float: left;
    margin-right: 0;
  }
}

#option-buttons p {
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
}

#option-buttons select {
  color: white;
  background-color: #27323a;
  border: none;
  margin-left: 20px;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  padding: 5px 10px;
}

#option-buttons select:after {
  display: none;
}

#option-buttons select:focus {
  outline: none;
}

/* Quiz page page */

#quiz-page-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: scroll;
  background-color: $quiz-page-container-color;
  padding: 40px 57px;

  @media only screen 
  and (max-device-width : 414px) {
    padding: 10px 16px;
  }
}
