/* Color variables */
$border-color: #2A3843;
$diatomic-nonmetal-color: #23C4EA;
$alkali-metal-color: #A3E3C0;
$alkaline-earth-metal-color: #FFA973;
$transition-metal-color: #fff;
$post-transition-metal-color: #ffffaf; // #EAEAB6;
$polyatomic-nonmetal-color: #73e0d1;
$metalloid-color: #A3E3C0;
$noble-gas-color: #B373E0;
$unknown-color: #c0b0ff; // #b7b7b7;
$lanthanide-color: #e2d6ff;
$actinide-color: #f1b8ff;

$learn-page-color: #1a262f;

$element-detail-container-color: #17232C;
$element-detail-container-width: 318px;

#scroll-container {
	margin: 0;
	overflow: auto;
}

#scroll-container.selected {
	margin-right: $element-detail-container-width;
}

#table-container {
	
}

#periodicTable {
	transform: scale(0.8);
	border-collapse: collapse;
	display: inline-block;
	transform-origin: 0 0;
	margin: 47px;

	/* iPad landscape */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : landscape) {
		transform: scale(0.69);
	}

	/* iPad portrait */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
		transform: scale(1);
	}

	/* iPhone SE portrait */
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 568px) 
	and (orientation : portrait) {
		transform: scale(1);
	}

	/* width < 414px */
  	@media only screen 
  	and (max-device-width : 414px) {
		margin-top: 26px;
		margin-left: 29px;
  	}

  	/* iPhone plus landscape */
	@media only screen 
	and (min-device-width : 414px) 
	and (max-device-width : 736px) 
	and (orientation : landscape) {
		transform: scale(0.51);
		margin: 25px;
	}

	/* iPhone x landscape */
	@media only screen 
	and (min-device-width : 375px) 
	and (max-device-width : 812px) 
	and (-webkit-device-pixel-ratio : 3)
	and (orientation : landscape) {
		transform: scale(0.55);
		margin: 41px;
		margin-top: 21px;
	}

	/* iPad Pro landscape */
	@media only screen 
	and (min-device-width: 1366px) 
	and (max-device-height: 1024px) 
	and (-webkit-min-device-pixel-ratio: 2) 
	and (orientation: landscape) {
		transform: scale(0.9);
		margin: 67px;
	}
}

.element {
	padding: 0;
	margin: 0;
	border: 1px solid $border-color;
	line-height: 1;
	cursor: pointer;
	vertical-align: top;
}

.element-container {
	width: 73px;
	height: 73px;
	overflow: hidden;
}

.element-atomic-number {
	margin: 10px 10px 0 0;
	text-align: right;
	font-family: AvenirNext-Regular;
	font-size: 10px;
	user-select: none;
	opacity: 0.8;
}

.element-symbol {
	display: block;
	margin: 0;
	text-align: center;
	font-family: AvenirNext-Medium;
	font-size: 30px;
	user-select: none;
}

.element-name {
	margin: 0;
	text-align: center;
	font-family: AvenirNext-Regular;
	font-size: 10px;
	opacity: 0.22;
	user-select: none;
	margin-top: 4px;
}

.diatomic-nonmetal {
	color: $diatomic-nonmetal-color;
}

.alkali-metal {
	color: $alkali-metal-color;
}

.alkaline-earth-metal {
	color: $alkaline-earth-metal-color;
}

.transition-metal {
	color: $transition-metal-color;
}

.post-transition-metal {
	color: $post-transition-metal-color;
}

.polyatomic-nonmetal {
	color: $polyatomic-nonmetal-color;
}

.metalloid {
	color: $metalloid-color;
}

.noble-gas {
	color: $noble-gas-color;
}

.unknown {
	color: $unknown-color;
}

.lanthanide {
	color: $lanthanide-color;
}

.actinide {
	color: $actinide-color;
}

#lantanos-cell p {
	margin: 0;
	text-align: center;
	font-size: 11px;
	color: #ffffffc4;
	user-select: none;
}

#actinios-cell p {
	margin: 0;
	text-align: center;
	font-size: 11px;
	color: #ffffffc4;
	user-select: none;
}

.element-selected {
	background: white;
	color: white;
	border-radius: 2px;
	border: none;
}

.element-selected.diatomic-nonmetal {
	background: $diatomic-nonmetal-color;
}

.element-selected.alkali-metal {
	background: $alkali-metal-color;
}

.element-selected.alkaline-earth-metal {
	background: $alkaline-earth-metal-color;
}

.element-selected.transition-metal {
	background: $transition-metal-color;
	color: $learn-page-color;
}

.element-selected.post-transition-metal {
	background: $post-transition-metal-color;
	color: $learn-page-color;
}

.element-selected.polyatomic-nonmetal {
	background: $polyatomic-nonmetal-color;
}

.element-selected.metalloid {
	background: $metalloid-color;
}

.element-selected.noble-gas {
	background: $noble-gas-color;
}

.element-selected.unknown {
	background: $unknown-color;
}

.element-selected.lanthanide {
	background: $lanthanide-color;
}

.element-selected.actinide {
	background: $actinide-color;
}

/* Element Detail */

#element-detail-container {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: $element-detail-container-width;
	background: $element-detail-container-color;
	padding: 22px 40px;
	overflow: auto;

	/* width < 414px */
	@media only screen 
	and (max-device-width : 414px) {
		left: 0;
		width: inherit;
		padding: 12px 19px;
	}
}

#element-detail-container .symbol {
	margin: 0;
	font-family: AvenirNext-Medium;
	font-size: 47px;
	color: white;
	margin-top: 25px;
}

#element-detail-container .name {
	margin: 0;
	font-family: AvenirNext-Regular;
	font-size: 18px;
	color: white;
}

#element-detail-container .description {
	margin: 0;
	margin-top: 14px;
	font-family: Avenir-Light;
	font-size: 12px;
	color: #ffffffba;
	text-align: justify;
}

#element-detail-container .spec-box.first {
	margin-top: 20px;
}

#element-detail-container .spec-box {
	margin-top: 10px;
	background: #1B2630;
	display: flex;
	padding: 8px 20px;
	border-radius: 11px;
	justify-content: space-between;
}

#element-detail-container .spec-title {
	margin: 0;
	font-family: Avenir-Light;
	font-size: 15px;
	color: rgba(255,255,255,0.61);
}

#element-detail-container .spec-value {
	margin: 0;
	font-family: Avenir-Light;
	font-size: 15px;
	color: rgba(255,255,255,0.9);
	text-align: right;
}

#element-detail-container .spec-measure {
	font-size: 10px;
	opacity: 0.6;
}

#element-detail-shadow {
	background: linear-gradient(to left, rgba(24,35,44,0.65) 0%,rgba(23,35,44,0) 100%);
	position: fixed;
	top: 0;
	right: $element-detail-container-width + 70px;
	bottom: 0;
	width: 200px;
	pointer-events: none;
}

/* Element quiz */

.question #periodicTable {
	margin: 0;
}

.question .element {
	color: white;
	border-color: #253746;
}

.question .element.element-selected {
	color: $learn-page-color;
}

.element.element-selected.choice-correct, .element.choice-correct {
	background: #04C678;
	color: white;
}

.element.element-selected.choice-incorrect {
	background: #FF5555;
	color: white;
}

