/* Quiz header */

div.quizHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
}

#progress-title {
  font-size: 27px;
  color: rgba(255,255,255,0.79);
}

#progress-bar {
  width: 413px;
  height: 13px;
  background: rgba(255,255,255,0.10);
  border-radius: 100px;
  overflow: hidden;
  margin-right: 30px;
  margin-top: 3px;
}

#progress-bar-progress {
  background: rgba(255,255,255,0.34);
  height: inherit;
  border-radius: inherit;
}

div.quizHeader span {
  margin: 0;
  font-size: 19px;
  color: rgba(255,255,255,0.39);
  margin-right: 30px;
}

/* Quiz question */

div.question p.title {
  font-size: 28px;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

div.question div.question_choices {
  display: inline-flex;
  transform: scale(0.7);
  -webkit-transform-origin-x: 0;

  @media only screen 
  and (max-device-width : 414px) {
    display: grid;
    transform: scale(1);
  }
}

div.question div.question_choice {
  background: #1F2E39;
  margin: 10px;
  padding: 2px;
  cursor: pointer;
  text-align: center;
  border-radius: 11px;
  min-width: 198px;
  padding: 11px 30px;
}

div.question div.question_choice.checked {
  background: #7a9ab5;
}

div.question div.question_choice p {
  display: inline-block;
  font-size: 25px;
  margin: 0px 0px 0px 0px;
  color: #FFFFFFb0;
  user-select: none;

  @media only screen 
  and (max-device-width : 414px) {
    font-size: 20px;
  }
}

div.question div.question_choice.checked.question_choice_correct {
  background: #04C678;
}

div.question div.question_choice_incorrect {
  background: #FF5555;
}

div.question div.question_choice_correct {
  background: #04C678;
}

div.question div.question_choice.checked.question_choice_incorrect {
  background: #FF5555;
}

div.question div.question_choice_correct p, div.question div.question_choice_incorrect p {
  color: white;
}

div.question div.questionButtonsWrapper {
  padding: 10px;
  margin-top: 35px;
}

div.question div.questionButtonsWrapper button.answerQuestion, div.question div.questionButtonsWrapper button.resetQuestion, div.question div.questionButtonsWrapper button.resetQuiz, div.question div.questionButtonsWrapper button.nextQuestion {
  border: none;
  width: 124px;
  min-height: 41px;
  margin-right: 20px;
  margin-bottom: 20px;
  background: #00B8E3;
  border-radius: 100px;
  color: white;
  font-size: 20px;
  font-family: AvenirNext-Regular;
  outline: none;
  cursor: pointer;
  user-select: none;
}

div.question div.questionButtonsWrapper button.goToPT {
  border: none;
  height: 41px;
  padding: 0 26px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 100px;
  background: #23323E;
  font-size: 20px;
  font-family: AvenirNext-Regular;
  color: #ffffffb0;
  outline: none;
  cursor: pointer;
  user-select: none;
}

div.question div.questionButtonsWrapper button[disabled]{
  background: #ffffff05;
  color: gray;
  cursor: default;
}