{
  "name": "RESCORM",
  "version": "0.0.2",
  "description": "A boilerplate for creating SCORM-compliant React applications",
  "author": "Antonio Lázaro",
  "homepage": "https://antonio-lazaro.github.io/periodic-table",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "clean": "rimraf dist rimraf dist_scorm",
    "production": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.production.config.js --progress --profile --colors && cross-env npm run copy_assets",
    "copy_assets": "mkdir -p dist/assets && cp -r app/assets dist/ && rm -rf dist/assets/scss",
    "scorm_package": "rimraf dist_scorm && cross-env npm run production && cross-env node tasks/scorm_package.js",
    "lint": "eslint --fix --ext .js,.jsx,.es6 app/main.js app/components app/config/ app/vendors/I18n.js app/vendors/Utils.js app/constants app/reducers tasks tests",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "precommit": "cross-env npm run lint && npm test",
    "prepush": "cross-env npm run lint && npm test",
    "predeploy": "",
    "deploy": "gh-pages -d dist"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/shim.js"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "app/**/*.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "\\.(ejs)$": "<rootDir>/shim.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/shim.js",
      "\\.(css|scss|less)$": "<rootDir>/shim.js"
    },
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "dependencies": {
    "cross-env": "5.1.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "fs-extra": "^5.0.0",
    "react": "16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "4.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-boilerplate": "1.1.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.24.1",
    "copy-webpack-plugin": "4.1.1",
    "css-loader": "0.28.7",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.0",
    "eslint-plugin-react": "7.2.0",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.4",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "2.30.0",
    "husky": "0.15.0-beta.2",
    "jest": "21.2.0",
    "node-sass": "4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "react-addons-test-utils": "15.6.2",
    "react-hot-loader": "3.1.1",
    "react-test-renderer": "16.0.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "url-loader": "0.6.1",
    "webpack": "3.8.0",
    "webpack-dev-server": "2.9.2"
  }
}
