body {
  background-color: white;
}

#heading {
  font-size: 30px;
  margin: 8px;
  text-align: center;
}

#tracking{
  font-size: 18px;
  color: black;
  margin: 8px;
  text-align: center;
}

#activity_feedback{
  text-align: center;
}

#tracking span {
  margin-right: 40px;
}

#logged_user {
  font-size: 18px;
  color: gray;
  margin: 8px;
}

.form_pass{
  text-align: center;
}

.form_pass button{
  margin-left: 30px;
}

.alert {
   width:40%;
   margin: auto;
   margin-bottom: 30px;
}


.my_input {
  display: inline;
  width: 40%;
}

.pass_info{
  width: 80%;
  margin: auto;
}

.objectives {
  text-align: center;
  margin-bottom: 20px;
}

.show{
  display: block;
}
.hide{
  display: none;
}
