body,
html {
  background-color: #e8e9ea;
  margin: 0;
  padding: 0;
  font-family: Helvetica,Arial,sans-serif;
}

div.header_wrapper {
  width: 100%;
  height: 88px;
  top: 0;
  background-color: #0B1B23;
  color: white;
}

.logo {
  float: left;
  margin: 16px;
}

.logo p {
  float: left;
  font-size: 28px;
  font-weight: 600;
  margin: 12px;
}

.logo img {
  float: left;
  height: 23%;
  width: 23%;
}

.usuario {
  float: right;
  font-size: 16px;
  font-weight: 300;
}

.usuario p {
  margin: 35px 15px 35px 35px;
}

.header2 {
  height: 64px;
  margin-top: 18px;
  margin-right: 16%;
  margin-left: 16%;
  width: 68%;
  background-color: #ffffff;
  float: left;
  font-size: 18px;
}

.tracking {
  // margin-top: 16px;
  // margin-bottom: 16px
}

.elemento0 {
  width: 33%;
  height: 64px;
  float: left;
  border-right: 1px solid #dce1e3;
}

.elemento1 {
  width: 32%;
  height: 50px;
  float: left;
}

.elemento2 {
  width: 33%;
  height: 64px;
  float: right;
  border-left: 1px solid #dce1e3;
}

.puntuacion0 {
  margin-top: 18px;
  margin-bottom: 16px;
  width: 100%;
}

.puntuacion1 {
  margin-top: 18px;
  margin-bottom: 16px;
  width: 100%;
}

.puntuacion2 {
  margin-top: 18px;
  margin-bottom: 16px;
  width: 100%;
}
.texto0{
  float: left;
  width: 65%;
  text-align: right;
}

.azul0 {
  float: right;
  width: 34%;
  margin-left: 1%;
  color: #36b3ed;
}

.texto1{
  float: left;
  width: 55%;
  text-align: right;
}

.azul1 {
  float: right;
  width: 44%;
  margin-left: 1%;
  color: #36b3ed;
}

.texto2{
  float: left;
  width: 60%;
  text-align:right;
}

.azul2 {
  float: right;
  width: 39%;
  margin-left: 1%;
  color: #36b3ed;
}

.quiz {
  height: 520px;
  margin-top: 16px;
  margin-right: 16%;
  margin-left: 16%;
  width: 68%;
  background-color: #e8e9ea;
  float: left;
  position: relative;
}

.quizHeader {
  font-weight: 600;
  margin-top: 0;
  height: 64px;
  font-size: 22px;
  color: #36b3ed;
  background-color: #ffffff;
  float: left;
  width: 100%;
  border-bottom: 1px solid #dce1e3;
}

.info {
  text-align: center;
  margin-top: 18px;
  margin-bottom: 18px;
}

.pregunta {
  font-size: 22px;
  margin-top: 0;
  height: 400px;
  background-color: #ffffff;
  float: left;
  width: 100%;
}

.textopregunta {
  font-weight: 600;
  margin-top: 30px;
  margin-left: 70px;
  font-size: 24px;
}

.respuestas {
  font-weight: 300;
  font-size: 22px;
  margin-top: 24px;
  margin-left: 70px;
  margin-right: 100px;
}

.progressBar {
  margin-right: 10%;
  margin-left: 10%;
  width: 80%;
  position: absolute;
  bottom: 70px;
}

.botones {
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
// #heading {
//   font-size: 30px;
//
// }
//
// #tracking{
//   font-size: 18px;
//   color: black;
//
// }
//
// #tracking span {
//   margin-right: 40px;
// }
//
// #logged_user {
//   font-size: 18px;
//   color: gray;
//
// }

@media (max-height:800px){
  html{
    .header_wrapper, .header2{
      display: none;
    }
  }
}
