// div.quizHeader p {
//   font-size: 20px;
//   margin-top: 25px;
//   margin-bottom: 20px;
// }
//
// div.question h1 {
//   font-size: 20px;
//   margin-top: 20px;
//   margin-bottom: 20px;
// }
//

div.question div.question_choice {
  background: white;
  margin: 5px;
  height: 45px;
  padding: 2px;
}

div.question div.question_choice div.questionC1 {
  float: left;
  display: inline-block;
  width: 35px;
  margin-top: 8px;
}
//

div.question div.question_choice div.questionC2 {
  display: inline-block;
  width: auto;
  margin-top: 4px;
}

div.questionC2T {
  display: inline-block;
  width: auto;
  margin-top: 4px;
  color: mediumturquoise;
  font-weight: bold;
}

div.question div.question_choice div.questionC2F {
  display: inline-block;
  width: auto;
  margin-top: 4px;
  color: lightcoral;
  font-weight: bold;
}

div.question div.question_choice input[type="checkbox"] {
  width: 23px;
  height: 23px;
  cursor: pointer;
}

div.question div.question_choice input[type="checkbox"][disabled] {
  cursor: default;
}

div.question div.question_choice input[type="radio"] {
  width: 23px;
  height: 23px;
  cursor: pointer;
}

div.question div.question_choice input[type="radio"][disabled] {
  cursor: default;
}

div.question div.question_choice input[type="number"] {
  width: 200px;
  height: 100%;
  font-size: 20px;
  text-align: center;
}

.input_answerT {
  border: 2px solid mediumturquoise;
}

.input_answerF {
  border: 2px solid lightcoral;
}

div.question div.question_choice p {
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}

div.question div.question_choice_correct {
  background: mediumturquoise;
}

div.question div.question_choice_incorrect {
  background: lightcoral;
}

div.question div.question_choice_correct,
div.question div.question_choice_incorrect {
  color: black;
  border-radius: 30px;
}

div.question div.questionButtonsWrapper {
  padding: 10px;
}

button.answerQuestion {
  padding: 16px;
  margin-right: 16px;
  color: white;
  background: #45b0e5;
  border: 2px solid #45b0e5;
  font-size: 18px;
  cursor: pointer;
  margin-top: 9px;
}

button.resetQuestion,
button.resetQuiz {
  padding: 16px;
  margin-right: 16px;
  color: #45b0e5;
  background: #e8e9ea;
  border: 2px solid #45b0e5;
  font-size: 18px;
  cursor: pointer;
  margin-top: 9px;
}

button.nextQuestion {
  padding: 16px;
  margin-left: 16px;
  float: right;
  color: white;
  background: #45b0e5;
  border: 2px solid #45b0e5;
  font-size: 18px;
  cursor: pointer;
  margin-top: 9px;
}

button[disabled] {
  opacity: 0.3;
  cursor: default;
}
